{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
***CHANGE PATH TO LOAD IMAGES = Users/***USERNAME HERE***/Desktop/npm-clone/images\
\
** Used Trebuchet MS font**\
\
** On nav area used 7.5 px on top and bottom to display the characters perfectly centered**\
\
** On header used the city-scape image as background, I thought it was a better option that scaling the picture, it looked similar to the original that way **\
\
** On section 2 set all positions to relative, it was the only combination that display all parts correctly**\
\
**Tried to use flex-box as much as possible**\
\
\
}